<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEU HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/dace47b4-a5cb-4368-80fe-c26f3e77d540/6e6b26b5-089a-4efe-a2a0-a462f9190c41/BR-pt-20231023-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        background-size: cover;
        background-position: top center;
      }

      #heading {
        background: rgba(0, 0, 0, 0.7);
      }
      #heading div {
        width: 90%;
        display: flex;
        background: ;
        justify-content: space-between;
        margin: 0 auto;
      }
      #heading .h1 {
        padding: 15px 0;
        font-size: 20px;
        text-transform: uppercase;
        color: white;
      }
      #heading a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <header id="heading">
      <div>
        <h1 class="h1">
          <a hef="#">Netflix</a>
        </h1>
        <h2 class="h1">
          <a hef="#">Entrar</a>
        </h2>
      </div>
    </header>
  </body>
</html>
