<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section-one {
        background-color: deeppink;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/1200px-Shaqi_jrvej.jpg);
        background-size: cover;
        background-position: center center;
        color: #fff;
        width: 200px;
        height: 150px;
        border-style: solid;
        border-width: 10px;
        border-bottom-width: 10px;
        border-bottom-color: firebrick;
        border-top-color: yellow;
        border-right-color: green;
        border-left-color: blue;
        padding: 10px;
        margin: 30px;
      }
      .section-two {
        background: cyan;
        width: 200px;
        height: 150px;
        border: 10px solid black;
        padding: 10px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <section class="section-one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>
  </body>
</html>
